# ContactList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/denicks21/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denicks21/contactlist/: MainActivity.kt
app/src/main/java/com/denicks21/contactlist/activities/: EditContactActivity.kt  InfoActivity.kt  IntroActivity.kt
app/src/main/java/com/denicks21/contactlist/composables/: ActionItem.kt  CustomAlertDialog.kt  CustomTextField.kt  DatePicker.kt  ImagePicker.kt
app/src/main/java/com/denicks21/contactlist/repositories/: ContactsRepository.kt
app/src/main/java/com/denicks21/contactlist/roomdb/: Contacts.kt  ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/denicks21/contactlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denicks21/contactlist/utils/: Converters.kt  Validation.kt
app/src/main/java/com/denicks21/contactlist/viewmodels/: ContactViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/denicks21/contactlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
